.menu-items{
   display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1rpx solid #ececec;
}
.icon{
  height: 96rpx;
  width: 96rpx;
  margin: 24rpx;
}
.menu-content{
  display: flex;
  flex-direction: row;
  flex: 1;
  align-content: center;
  align-self: center;
  margin-left: 16rpx;
}
.title{
  font-size: 36rpx;
}

.friend-item{
  display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.avatar{
  height: 96rpx;
  width: 96rpx;
  margin: 24rpx;
}
.friend-content{
  display: flex;
  align-content: center;
  align-self: center;
  margin-left: 16rpx;
  flex: 1
}
.name{
  font-size: 36rpx;
}

.header{
  height: 36rpx;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-content: center;
  align-items: center;
  background: #ececec;
  font-size: 24rpx;
  padding-left: 36rpx;
}
.tip{
  display: flex;
  align-content: center;
  align-self: center;
  justify-content: center;
  background: #ff0000;
  border-radius: 50%;
  height: 44rpx;
  width: 44rpx;
  margin-right: 24rpx;
  font-size: 28rpx;
  color: #fff;
}