.header-fixed {
    width: 100%;
    position: fixed;
    top: 0;
    height: 56px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
    z-index: 100;

    .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 1200px;
        max-width: 1440px;
        margin: 0 auto;

        .header-left {
            display: flex;
            align-items: center;
            flex: 1;

            .logo {
                width: 100px;
                height: 56px;
                background-image: url('../../assets/logo.png');
                background-size: cover;
            }

            .home-text,
            .download-text {
                font-size: 17px;
                color: #333;
                padding: 0 20px;
                cursor: pointer;
            }

            .focused {
                width: 400px;
            }
            .normal{
                width: 200px;
            }
        }

        .header-right {
            display: flex;
            align-items: center;

            .focused {
                color: #f0f;
            }
        }
    }
}