@import '../../style/mixin.scss';

.home-wrapper {
    @include flex(flex-start);
    overflow: hidden;
    width: 960px;
    margin: 56px auto 0;

    .home-left {
        margin-left: 15px;
        padding-top: 30px;
        width: 625px;

        .banner-img {
            width: 625px;
            height: 270px;
        }
    }

    .home-right {
        width: 280px;
    }
}

.topic-wrapper {
    overflow: hidden;
    padding: 20px 0 10px 0;
    margin-left: -18px;
    border-bottom: 1px solid #dcdcdc;
}

.topic-item {
    float: left;
    height: 32px;
    line-height: 32px;
    margin-left: 18px;
    margin-bottom: 18px;
    padding-right: 10px;
    background: #f7f7f7;
    font-size: 14px;
    color: #000;
    border: 1px solid #dcdcdc;
    border-radius: 4px;

    .topic-pic {
        display: block;
        float: left;
        width: 32px;
        height: 32px;
        margin-right: 10px;
    }
}

.list-item {
    overflow: hidden;
    padding: 20px 0;
    border-bottom: 1px solid #dcdcdc;

    .pic {
        display: block;
        width: 125px;
        height: 100px;
        float: right;
        border-radius: 10px;
    }
}

.list-info {
    width: 500px;
    float: left;

    .title {
        line-height: 27px;
        font-size: 18px;
        font-weight: bold;
        color: #333;
    }

    .desc {
        line-height: 24px;
        font-size: 13px;
        color: #999;
    }
}

.load-more {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 30px 0;
    background: #a5a5a5;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}

.recommend-wrapper {
    margin: 30px 0;
    width: 280px;

    .recommend-item {
        width: 280px;
        height: 50px;
        background-size: contain;
    }
}

.writer-wrapper{
    width: 278px;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
	height: 300px;
	line-height: 300px;
	text-align: center;
}